.site-header {
  color: #fff;
  padding: 2vh 0;
  text-align: center;
  width: 100%; }
  .site-header .copyright a, .site-header .copyright a:visited, .site-header .copyright a:active {
    color: #fff; }

.index-nav {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, minmax(calc(27vmax / 2), 1fr));
  margin: calc(2vh * 3) auto;
  max-width: 94%;
  padding: 1em 0;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 3vmin rgba(0, 0, 0, 0.1); }
  .index-nav > a {
    font-size: 1.6em;
    font-weight: bold;
    grid-row: 1 / 2; }
  .index-nav .search-form-wrapper {
    grid-column: 1 / 4;
    grid-row: 2 / 3; }
  .index-nav .mini-card {
    grid-row: 3 / 4;
    width: 100%; }
