.site-header {
  color: #333;
  display: grid;
  grid-template-rows: minmax(1px, 2fr) repeat(4, minmax(1px, 1fr));
  text-align: center;
  margin: calc(2vh * $times) auto;
  max-width: 1600px;
  width: 96dvw;
  background-color: white;
  box-shadow: 0 0 3vmin rgba(0, 0, 0, 0.1); }
  .site-header a, .site-header a:visited, .site-header a:active {
    color: currentColor; }

.site-title {
  grid-row: 1/2;
  padding-top: 2vh; }

.site-detail {
  grid-row: 2/3; }

.copyright {
  grid-row: 3/4; }

.search-form-wrapper {
  grid-row: 4/5; }

.site-nav {
  display: grid;
  grid-row: 5/6;
  grid-template-columns: repeat(3, minmax(1px, 1fr)); }

/*.index-nav{
    box-sizing:border-box;
    display:grid;
    grid-template-columns:repeat(3, minmax(calc(27vmax / 2), 1fr));
    margin:calc(2vh * 3) auto;
    max-width:94%;
    padding:1em 0;
    text-align:center;
    @include shadow;

    & > a{
        font:{
            size:1.6em;
            weight:bold;
        }
        grid-row:1 / 2;
    }

    & .search-form-wrapper{
        grid-column:1 / 4;
        grid-row:2 / 3;
    }

    & .mini-card{
        grid-row:3 / 4;
        width:100%;
    }
}*/
