.site-header {
  color: #333;
  display: grid;
  grid-template-rows: minmax(1px, 2fr) repeat(4, minmax(1px, 1fr));
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 2dvh;
  text-align: center;
  background-color: #f57c00;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  padding-bottom: 8dvh;
  width: 100dvw; }
  .site-header a, .site-header a:visited, .site-header a:active {
    color: #fff;
    text-decoration-color: #fff; }

.site-title {
  grid-row: 1/2;
  padding-top: 2dvh; }

.site-detail {
  grid-row: 2/3; }

.copyright {
  grid-row: 3/4; }

.search-form-wrapper {
  grid-row: 4/5; }

.site-nav {
  display: grid;
  grid-row: 5/6;
  grid-template-columns: repeat(3, minmax(1px, 1fr)); }
